@use "sass:math";
@use "icaf-colors" as *;

@use "icaf-general";
@use "icaf-nav";
@use "icaf-footer";

@use "icaf-carousel";

/* Cross-Fade */
.cross-fade {
  position: relative;
  > img,
  > div {
    position: absolute;
    animation-iteration-count: infinite;
  }
}
/* These animations, each meant for two elements, will fade-in after half the time (1s for the fade) */
$welcomeCrossFadeDuration: 10s;
@keyframes welcome-fade {
  0% {
    opacity: 0;
  }
  // 50 - 100 * (1/10)
  40% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  // 100 - 100 * (1/10)
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
$muralCrossFadeDuration: 6s;
@keyframes mural-fade {
  0% {
    opacity: 0;
  }
  // 50 - 100 * (1/6)
  34% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  // 100 - 100 * (1/6)
  84% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.section-title {
  color: $ICAF_BLUE;
  font-weight: 800;
  font-size: 40px;
  line-height: 55px;
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 48px 0;
  &:has(+ .section-description) {
    padding-bottom: 8px;
  }
}
.section-description {
  color: $ICAF_BLUE;
  font-size: 18px;
  line-height: 25px;
  display: flex;
  justify-content: center;
  text-align: center;
  width: 100%;
  margin-bottom: 48px;
  span {
    width: 830px;
  }
}
/* Nav isn't fixed on main page */
body > .container {
  padding-top: unset;
}
.nav-wrapper {
  // position: unset;

  // https://stackoverflow.com/questions/52937708/why-does-applying-a-css-filter-on-the-parent-break-the-child-positioning#answer-52937920
  // This is needed because of the .navbar filter.
  position: relative;
}
.welcome {
  width:100%;
  max-width: 1358px;
  margin: 0 auto;
  margin-top: 47px;
  ul {
    list-style-type: none;
    padding: 0;
    li {
      float: left;
      img {
        border-radius: 9px;
      }
      /* Cross fade timing */
      &.cf-group3 {
        > div {
          animation-name: welcome-fade;
          animation-duration: 20s;
          &:nth-child(1) {
            animation-delay: -10s;
          }
        }
      }
      &.cf-group1 {
        > img,
        > div {
          animation-name: welcome-fade;
          animation-duration: $welcomeCrossFadeDuration;
          &:nth-child(1) {
            animation-delay: (-1 * math.div($welcomeCrossFadeDuration, 2));
          }
        }
      }
      &.cf-group2 {
        > img,
        > div {
          animation-name: welcome-fade;
          animation-duration: $welcomeCrossFadeDuration;
          &:nth-child(1) {
            animation-delay: (-3 * math.div($welcomeCrossFadeDuration, 4));
          }
          &:nth-child(2) {
            animation-delay: (-1 * math.div($welcomeCrossFadeDuration, 4));
          }
        }
      }
    }
  }
  .upper {
    margin-bottom:30px;
    display:flex;
    row-gap: 18px;
    column-gap:1.5%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:flex-start;
    align-content:flex-start;
    .welcome-box {
      width: 25.11%;
      min-height: 285px;
      flex:1;
      background: $ICAF_BLUE;
      border-radius: 9px;
      > div {
        padding: clamp(10px, 10%, 38px);
        p:first-of-type {
          margin-bottom:clamp(0px, 0.5vw, 1rem);
          font-weight: 800;
          font-size: clamp(20px, 2vw, 24px);
          line-height: 33px;
          color: $ICAF_YELLOW;
          text-transform: uppercase;
        }
        p:last-of-type {
          font-weight: 400;
          font-size: clamp(15px, 2vw, 18px);
          line-height: 25px;
          color: $ICAF_WHITE;
        }
      }
    }
    .img1-container {
      width: 25.84%;
      height: auto;
    }
    .img2-container {
      width: 24.96%;
      height: auto;
    }
    .img3-container{
      width: 19.66%;
      height: auto;
    }
    .img4-container {
      width: 25.11%;
      height: auto;
      padding-bottom:405px;
    }
    .img5-container {
      width: 41.4%;
      height: auto;
    }
    .img6-container {
      width: 30.48%;
      height: auto;
    }
    .img1, .img2, .img3, .img4, .img5, .img6 {
      position:absolute;
      top: 0;
      left: 0;
      width:100%;
      height:100%;
      object-fit:cover;
    }
  }
}
#whatWeDo {
  margin: 0 auto;
  padding-top: 14px;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 475px 125px;
  gap: 48px 30px;
  overflow-x: auto;
  /* For Webkit browsers like Chrome, Safari */
  ::-webkit-scrollbar {
    display: none;
  }
  /* For Internet Explorer and Edge */
  -ms-overflow-style: none; 
  /* For Firefox */
  scrollbar-width: none;
  .wwd-card {
    position: relative;
    .card-img {
      width: 300px;
      height: 475px;
      border-radius: 9px;
      box-shadow: 0px 2.293px 1.834px 0px rgba(0, 0, 0, 0.02), 0px 5.51px 4.408px 0px rgba(0, 0, 0, 0.03), 0px 10.374px 8.299px 0px rgba(0, 0, 0, 0.04), 0px 18.505px 14.804px 0px rgba(0, 0, 0, 0.04);
    }
    .card-link-wrapper {
      position: absolute;
      left: calc(50% - 90px);
      top: 80%;
      a.icaf-button {
        div {
          width: 180px;
          height: 67px;
        }
      }
    }
  }
  .wwd-description {
    color: $ICAF_BLUE;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    max-width: 295px;
    margin-top:20px;
  }
}

.mural-wrapper {
  display: flex;
  width: 1358px;
  margin: 0 auto;
  .murals {
    &,
    img {
      width: 825px;
      height: 605px;
    }
    img {
      border-radius: 9px 0 0 9px;
      animation-name: mural-fade;
      animation-duration: $muralCrossFadeDuration;
      &:nth-child(1) {
        animation-delay: (-1 * math.div($muralCrossFadeDuration, 2));
      }
    }
  }
  .mural-text {
    width: 535px;
    background-color: $ICAF_BLUE;
    color: $ICAF_WHITE;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0 9px 9px 0;
    .mural-title {
      color: $ICAF_YELLOW;
      margin-top: 45px;
      font-weight: 700;
      font-size: 20px;
      line-height: 27px;
      text-align: center;
      max-width: 488px;
    }
    .main-text {
      margin-top: 36px;
      margin-left: 25px;
      font-size: 18px;
      line-height: 25px;
      ul {
        max-width: 446px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-left: 17px;
        margin: 10px 0 39px;
      }
    }
    a.icaf-button {
      margin-top: 15px;
      div {
        width: 138px;
        height: 50px;
      }
    }
  }
}

@media (max-width: 1358px) {
  .section-title {
    padding: 20px 0px 0px;
  }
  .wwd-title {
    padding-top:10px;
  }
  .video-container {
    margin-top:30px;
  }
  .welcome {
    .upper {
      .img4 {
        object-position:right;
      }
    }
  }
}
@media (max-width: 768px) {
  .welcome {
    width:unset;
    display:flex;
    align-items:center;
    position:relative;
    flex-direction:column;
    align-content:center;
    column-gap:20px;
    row-gap:10px;
    margin:20px;
    margin-top:15px;
    ul {
      li:not(:last-child) {
        margin-right: 0px;
      }
      li {
        float: left;
        &:not(:last-child) {
          margin-right: 0px;
        }
      }
      li {
        margin-bottom:10px;
      }
    }
    .upper {
      margin-bottom:0px;
      display:flex;
      row-gap: 2px;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content:space-between;
      align-content:flex-start;
      .welcome-box {
        width:100%;
        height:260px;
        min-height:unset;
        > div {
          padding:30px;
          height:auto;
          p:first-of-type {
            font-weight: 800;
            font-size: clamp(15px, 10vw, 30px);
            line-height:unset;
            color: $ICAF_YELLOW;
            text-transform: uppercase;
          }
          p:last-of-type {
            font-weight: 400;
            font-size: clamp(15px, 4vw, 25px);
            line-height: unset;
            color: $ICAF_WHITE;
          }
        }
      }
      .img1 {
        width:100%;
        height:auto;
      }    
      .img2 {
        width:100%;
        height:auto;
      }    
      .img3 {
        width:100%;
        height:auto;
      }    
      .img1-container {
        width:100%;
        padding-bottom:81.4%;
        height:0px;
      }
      .img2-container {
        width:48%;
        height:0px;
        padding-bottom:40.32%;
      }
      .img3-container {
        width:48%;
        height:0px;
        padding-bottom:51.1%;
      }
      .img4 {
        width:100%;
        height:auto;
      }    
      .img5 {
        width:100%;
        height:auto;
      }    
      .img6 {
        width:100%;
        height:auto;
      }        
      .img4-container {
        width:48%;
        height:0px;
        padding-bottom:57%;
        margin-top:-10%;
      }
      .img5-container {
        width:100%;
        height:0px;
        padding-bottom:72%;
      }
      .img6-container {
        width:48%;
        height:0px;
        padding-bottom:47%;
      }
    }
    .upper :nth-child(1) { order: 1; }
    .upper :nth-child(2) { order: 2; }
    .upper :nth-child(3) { order: 3; }
    .upper :nth-child(4) { order: 4; }
    .upper :nth-child(5) { order: 5; }
    .upper :nth-child(6) { order: 7; }
    .upper :nth-child(7) { order: 6; }

  }
  .section-description span {
    margin:15px;
  }
  .section-description {
    margin-bottom:0px;
  }

  .wwd-title {
      padding-top:10px;

  }
  #whatWeDo {
    max-width: 2000px;
    width: 100%;
    margin: 0px;
    overflow-y: hidden;
    grid-template-rows: 90%;
    display: grid;
    gap: 10px;
    overflow-x: scroll;
    white-space: nowrap;  
    scrollbar-width: none; 
    position: relative;
    .wwd-card {
      width: 100vw;
      white-space: normal;
      position:relative;
      .img-wrapper {
        position: relative;
        .card-img {
          height:unset;
          max-height:70vh;
          width:80%;
          object-fit: contain;
          margin: 0 auto;
          display: block;
        }
        .card-link-wrapper {
          top: 85%;
          position:absolute;
          left:50%;
          transform: translateX(-50%);
          a.icaf-button div {
            width:230px;
            height:70px;
            font-size:18px;
          }
        }
      }
      .wwd-description {
        width: 90%;
        margin: 20px auto 0 auto;
        max-width: 330px;
      }
    }
  }
  #whatWeDo::-webkit-scrollbar {
    display:none;
  }
  video {
    max-width:100%;
  }
  footer {
    max-width:100%;
  }
  #pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }
  .dot {
    cursor:pointer;
    width: 40px;
    height: 20px;
    background-color: #d3d3d3;
    margin-right: 10px;
    display: inline-block;
    transform: skew(-30deg);
    transform-origin: top;
    transition: background-color 0.3s ease;
  }
  .dot.active {
      background-color: yellow;
  }
  .video-container {
    margin:auto;
    margin-top:30px;
    margin-bottom:0px;
  }
  .video-container video {
    height:auto;
    width:auto;
  }
  .video-container:empty {
    height:700px;
    width:90vw;
  }
}
